# server-application

./: .gitignore  LICENSE  README.md  pom.xml
src/main/: module-info.java
src/main/java/db/: GlobalObject.java  RequestParser.java  Server.java  ServerException.java
src/main/java/db/annotations/: Access.java  Admin.java  Confirmation.java  PrivateOnly.java  SystemOnly.java
src/main/java/db/dao/: UserDao.java
src/main/java/db/domain/: User.java
src/main/java/db/services/: UserService.java
src/main/java/db/utils/: HibernateSessionFactoryUtil.java  Tools.java
src/main/kotlin/db/: Validator.kt
src/main/resources/: hibernate.cfg.xml
src/test/java/: BasicClientTest.java  ServerTest.java
